{
  "name": "saraminhr2",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --mode production",
    "start": "webpack-dev-server --config ./webpack.config.js --mode development --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "IE 10",
    "IE 9",
    "IE 8"
  ],
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.9.4",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "graceful-fs": "^4.1.11",
    "load-json-file": "^5.1.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
